setwd("D:/Piotrek/Experiments/ICF/PT119/R/nuclei_fast/")
X=read.csv("D:/Piotrek/Experiments/ICF/PT119/R/nuclei_fast/input/ffc/PT119_ffc.csv")
#PT:
# Uss=unique(X$stimulation.1.1)
# Utt=unique(X$time.1.1)
tt <- 30
X[X$stimulation.1.1==0,]$time.1.1=tt
# PT end

#MK:
# Uss=unique(X$stimulation.1.1)
# Utt=unique(X$time.1.1)
# X[X$time.1.1==0,]$stimulation.1.1=0
# X[X$time.1.1==0,]$time.1.1=15
#MK end 

D=list()
i=1
for (ss in Uss){
  X_S=X %>% dplyr::filter(stimulation.1.1 == ss) %>%  dplyr::filter(time.1.1 == tt)
  dens=density( X_S$Intensity_MeanIntensity_Alexa488)
  D[[i]] <-dens;
  # D[[i]]$q <-quantile(X_S$Intensity_MeanIntensity_Alexa488,c(0.05,0.25,0.5,0.75,0.95));
  # D[[i]]$m <-mean(X_S$Intensity_MeanIntensity_Alexa488);
  # D[[i]]$v <-var(X_S$Intensity_MeanIntensity_Alexa488);
  # D[[i]]$lm <-mean(log(X_S$Intensity_MeanIntensity_Alexa488));
  # D[[i]]$lv <-var(log(X_S$Intensity_MeanIntensity_Alexa488));
  i=i+1
}

matplot(D[[1]]$x,D[[1]]$y,type="l",frame.plot = FALSE,xlab="response",ylab="probability")
matplot(D[[2]]$x,D[[2]]$y,type="l",add=TRUE)
matplot(D[[3]]$x,D[[3]]$y,type="l",add=TRUE)
matplot(D[[4]]$x,D[[3]]$y,type="l",add=TRUE)

#### ####
plots <- list()
stims <- unique(X$stimulation.1.1)

outline.color <- "grey60"
grey.pal.zero <- c("white", brewer.pal(length(stims)-1, "Greys"))
ylim.linear <- c(10, 300)

plots <- list()
plots[["hist"]] <- ggplot()+
  geom_histogram(data = D[[i]],
              aes(x = (Intensity_MeanIntensity_Alexa488)),
              bins = 100)+
  facet_grid(stimulation.1.1~time.1.1)+
  theme_sysbiosig()+
  coord_cartesian(xlim = ylim.linear)
plots[["hist"]]

# pdf(paste("output/ffc/MK_saturday", "/TNF_ffc_hist.pdf", sep = ""),
#     width = 8, height = 6)
# plots[["conc.viol"]]
# dev.off()


plots[["dens.15"]] <- ggplot()+
  geom_density(data = X_S0,
                 aes(x = Intensity_MeanIntensity_Alexa488),
                     color = "red")+
  geom_density(data = X_S,
               aes(x = Intensity_MeanIntensity_Alexa488),
                   color = "blue")+
  facet_grid(time.1.1~.)+
  theme_sysbiosig()+
  coord_cartesian(xlim = ylim.linear)
plots[["dens.15"]]


plots[["dens.30"]] <- ggplot()+
  geom_density(data = X[X$time.1.1 == tt, ],
               aes(x = Intensity_MeanIntensity_Alexa488,
                   color = factor(stimulation.1.1)))+
  facet_grid(.~time.1.1)+
  theme_sysbiosig()+
  coord_cartesian(xlim = ylim.linear)
plots[["dens.30"]]


grob <- plot_grid(plots[["dens.15"]], 
          plots[["dens.30"]],
          plots[["hist"]],
          labels = c("A", "B", "C"),
          ncol = 2, nrow = 2)

pdf(paste("output/ffc/MK_saturday", "/TNF_ffc_densities.pdf", sep = ""),
    width = 16, height = 12)
grob
dev.off()