source("D:/Piotrek/scripts/color_figure/color_figure_general.R")
#### ####
image.folder <- "ccycle_cyclinB"
crop.location(roi.input = paste("D:/Piotrek/thesis/figures/images/", 
                                image.folder, sep = ""),
              overwrite = TRUE,
              dyes = list("Alexa 488 - Confocal_529-24 - n000000.tif", 
                          "DAPI_PT-nconf cycle - n000000.tif",
                          "Alexa 647 - Confocal - n000000.tif"),
              all.exper.input = "D:/Piotrek/Experiments/Extracted")

# For IFNG:
color.figure.general(stack.input = paste("D:/Piotrek/thesis/figures/images/", 
                                         image.folder, "/IFNG", sep = ""),
                     dyes = list("DAPI_PT-nconf cycle - n000000",
                                 "Alexa 647 - Confocal - n000000",
                                 "Alexa 488 - Confocal_529-24 - n000000"),
                     contrast.min = list(0, 0, 30),
                     contrast.max = list(300, 300, 150),
                     scale.bar.mm = 0.02,
                     names = list("blue",
                                  "green",
                                  "Composite",
                                  "grey",
                                  "Montage"),
                     overwrite = TRUE,
                     scale.bar.on.separate.images = 0,
                     keep.separate.images = FALSE)


# For STAT3 OSM:
color.figure.general(stack.input = paste("D:/Piotrek/thesis/figures/images/", 
                                         image.folder, "/OSM", sep = ""),
                     dyes = list("DAPI_PT-nconf cycle - n000000",
                                 "Alexa 647 - Confocal - n000000",
                                 "Alexa 488 - Confocal_529-24 - n000000"),
                     contrast.min = list(0, 0, 30),
                     contrast.max = list(130, 300, 100),
                     scale.bar.mm = 0.02,
                     names = list("blue",
                                  "green",
                                  "Composite",
                                  "grey",
                                  "Montage"),
                     overwrite = TRUE,
                     scale.bar.on.separate.images = 0,
                     keep.separate.images = FALSE)

collect.montages(input.path = paste("D:/Piotrek/thesis/figures/images/", 
                                    image.folder, "/OSM", sep = ""),
                 output.path = paste("D:/Piotrek/thesis/figures/images/", 
                                     image.folder, "/OSM/collected", sep = ""))
